<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About the Developers</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


    <style>
        .card {
            margin-top: 20px;
        }


        @media (max-width: 1440px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 768px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 1024px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 360px) {
            body {
                width: auto;


            }

        }

        h1 {
            font-family: 'Varela Round', sans-serif;
            text-align: center;
            font-size: 40pt;
            padding-top: 20px;
        }

        h2 {
            font-family: 'Varela Round', sans-serif;
            text-align: center;
            font-size: 16pt;

        }


        h5 {
            font-family: 'Dongle', sans-serif;
            font-size: 33px;
        }

        p {

            font-family: 'Varela Round', sans-serif;
            text-align: center;
            font-size: 12pt;
            text-align: justify;
            padding-top: 10px;

        }


        body {
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm28-watercolor-kung-160_2.jpg?auto=format&bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1200&s=f6c012bc06fa2fa864e1a5d5d565d6c2');
            background-color: pink;
            background-position: center;
            background-size: 3200px;
            margin-bottom: 20px;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .btn-light {
            color: #1a202c;
            background-color: #fff;
            border-color: #cbd5e0;
        }

        .ml-2,
        .mx-2 {
            margin-left: .5rem !important;
        }

        .card-footer:last-child {
            border-radius: 0 0 .25rem .25rem;
        }

        .card-footer,
        .card-header {
            display: flex;
            align-items: center;
        }

        .card-footer {
            padding: .5rem 1rem;
            background-color: #fff;
            border-top: 0 solid rgba(0, 0, 0, .125);
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 1;
            background-color: darkgray;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #ee837f;
            color: white;
        }

        footer {
            padding-top: 20px;
            padding-left: 80px;
            padding-bottom: 20px;
            background-color: #e6e2d3;
            text-align: center;
        }

        @media only screen and (max-width: 855px) {
            footer {
                padding-left: 0px;

            }

            .pshs {
                display: none;
            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F09CA2;
            margin-bottom: 20px;
        }

        li {
            float: left;
            font-family: 'Varela Round', sans-serif;
            font-size: 15pt;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #F6C8CC;
        }

        .active {
            background-color: #F6C8CC;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cheatsheet.html">Cheat Sheet</a></li>
        <li><a href="about.html">About the Developers</a></li>
    </ul>

    <div class="container">


        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>


            </ol>


            <div class="carousel-inner">


                <div class="item active">

                    <img src="https://media1.giphy.com/media/HPkv2GXfqB5WvZwJ19/giphy.gif?cid=790b7611d4b47ed327aadcb96fc5d5ad388ada9930866eca&rid=giphy.gif&ct=g"
                        alt="4pics1word" style="width:100%;">

                </div>

                <div class="item">
                    <img src="https://media0.giphy.com/media/Vi8oHeReKETMnExxRP/giphy.gif?cid=790b761123cf17c0f379d35c78e9decb1b06d32e9ed0e159&rid=giphy.gif&ct=g"
                        alt="Cramberries" style="width:100%;">

                </div>

                <div class="item">
                    <img src="https://media4.giphy.com/media/cyOyqxbEIsNL2aA6Ep/giphy.gif?cid=790b7611c623fe54f6ad4edde154d78239a61fdbbd39237f&rid=giphy.gif&ct=gE"
                        alt="Cramberries Group Pic" style="width:100%;">

                </div>

            </div>


            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <h1>MEET THE DEVELOPERS</h1>




        <div class="main-body">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 gutters-sm justify-content-center">

                <div class="col mb-4">
                    <div class="card">

                        <div class="card-body text-center" style="background-color: #DDC9D8;">
                            <img src="https://scontent.fbag1-2.fna.fbcdn.net/v/t1.15752-9/277318749_916542039014821_1410493141945206764_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_ohc=6HF5R5FNFooAX-5PYJk&_nc_ht=scontent.fbag1-2.fna&oh=03_AVL_mgKXLYasbbhrMrqUfrb1K41D_JTSu4MmR0MK9p4BwQ&oe=6268F9B2"
                                alt="Lexie Profile" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
                            <h5 class="card-title">Lexie Therese Buencamino</h5>
                            <div style="text-align:center">
                                <a href="https://www.facebook.com/profile.php?id=100024884972380"
                                    class="fa fa-facebook"></a>
                                <a href="https://twitter.com/lexieeewieee" class="fa fa-twitter"></a>
                                <a href="https://www.instagram.com/lexieee_wieee/" class="fa fa-instagram"></a>

                            </div>

                            <div>
                                <p style="text-align: center">"I believe na wag mong papatuluin 'yang luha mo pag
                                    nareject ka dahil hindi dapat iniiyakan kung hindi Yang Jungwon ang pangalan"
                                </p>

                                <h2>Description: </h2>
                                <p>She's a 15 year old na hindi fragile(real), mabait, 70% kyot, naloka sa reqs, kpopperist, kdrama fan, aot fan, and open for height donations.</p>
                                <h2>Contibutions:</h2>
                                <p>She designed and developed the Home Page and Cheat Sheet. She's also the spokesperson of the team! She asks for help every time we encounter problems.</p>


                            </div>
                        </div>

                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">

                        <div class="card-body text-center" style="background-color: #FCD699;">
                            <img src="https://scontent.fbag1-2.fna.fbcdn.net/v/t1.15752-9/277543461_3103863749873377_5061887484732956277_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=ae9488&_nc_ohc=9N6uRb7-I3AAX_cDl4r&_nc_ht=scontent.fbag1-2.fna&oh=03_AVL53vbYWD-TBpzSQ-9lYXXMdiz33brhUDLLyshDxewarg&oe=6267C23B"
                                alt="Jeila Profile" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
                            <h5 class="card-title">Jeila Ubando</h5>

                            <div style="text-align:center">
                                <a href="https://www.facebook.com/jeila.ubando.5/" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/not_jeila" class="fa fa-twitter"></a>
                                <a href="https://www.instagram.com/jeila_ub/" class="fa fa-instagram"></a>


                            </div>

                            <div>
                                <p style="text-align: center">"Find the courage to keep trying, even when it seems like
                                    no progress is being made"</p>
                                &nbsp;

                                <h2>Description: </h2>
                                <p> She's a 15 year old na maganda, crammerist, tiktokerist, cute, txt fan, and
                                heartbroken most of the time.</p>
                                <h2>Contibutions:</h2>
                                <p> She designed and developed the About the Developers Page, Game Page, Final Score Page, and the
                                    Navigation Bar. She also combined the game and made sure that there are no errors.
                                </p>



                            </div>


                        </div>

                    </div>
                </div>


                <div class="col mb-4">
                    <div class="card">

                        <div class="card-body text-center" style="background-color: #F6C8CC;">
                            <img src="https://scontent.fbag1-2.fna.fbcdn.net/v/t1.15752-9/273970053_312195557507603_7571313091950550354_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=ae9488&_nc_ohc=3IrZRFApDqQAX-zAhRn&tn=Ku06km0UvUg4hQ5X&_nc_ht=scontent.fbag1-2.fna&oh=03_AVJ5FmSLInfnJXlUYHTGKbi80PUvpwGD7GLw5URWQiIfnw&oe=62695F19"
                                alt="Janina Profile" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
                            <h5 class="card-title">Janina Reese Tecson</h5>
                            <div style="text-align:center">
                                <a href="https://www.facebook.com/janinareese.tecson" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/jenenenenenene" class="fa fa-twitter"></a>
                                <a href="https://www.instagram.com/_janinareese/" class="fa fa-instagram"></a>
                            </div>

                            <div>
                                <p style="text-align:center">"If you are not a good shot today, don't worry, there are other ways to be useful    -Sova"</p>
                                &nbsp;
                                <h2>Description: </h2>
                                <p>She's a 14 year old na pretty, crammerist din, cute, sassy, and Pro Valorant
                                Player. Best Friend siya ni Jeila yayyy. </p>
                                <h2>Contibutions:</h2>
                                <p> She designed and developed the Game Page and also gave emotional support to Jeila. She also troubleshooted and uploaded the file in GitHub. 
                                </p>
                                
                                
                            </div>
                        </div>

                    </div>
                </div>




            </div>
        </div>

        <h1>CRAMBERRIES</h1>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/763655142179995663/958665133373141082/J_1.png?width=670&height=670"
                        alt="Lexie">

                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/763655142179995663/958665089593012256/J.png?width=670&height=670"
                        alt="Jeila">

                </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                    <img src="https://media.discordapp.net/attachments/763655142179995663/958678742119624725/J_4.png?width=670&height=670"
                        alt="Janina">

                </div>
            </div>


        </div>

    </div>





</body>

</html>