<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Game Website</title>
    <style>
        body {
            background-color: honeydew;
            font-family: 'Varela Round', sans-serif;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:
                #F09CA2;
            top: 0;
            
        }

        li {
            float: left;
            font-family: 'Varela Round', sans-serif;
            font-size:15pt;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Varela Round', sans-serif;
            
            
        }

        li a:hover {
            background-color: #F6C8CC;
        }

        .active {
            background-color: #F6C8CC;
        }

        @media (max-width: 1440px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 768px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 1024px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 360px) {
            body {
                width: auto;


            }

        }
    </style>


</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cheatsheet.html">Cheat Sheet</a></li>
        <li><a href="about.html">About the Developers</a></li>
    </ul>

    <div class="container">
        <a href="about.html">
            <img class="img-fluid center"
                src="https://media4.giphy.com/media/Uxh0VkOUeylm6MCfs0/giphy.gif?cid=790b7611dd24d55db693ad5efad468417452bdc49682a133&rid=giphy.gif&ct=g"
                alt="final score" style="width:90%; margin-top:60px;">
        </a>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>


</html>