<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Game Website</title>
    <style>
        body {
            background-color: honeydew;
            margin-bottom: 20px;
            font-family: 'Varela Round', sans-serif;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        table {
            background-color:
                #85A3C0;
        }

        .btn {
            border-radius: 20px;
            background-color: white;

        }

        .card-header {
            background-color:
                #85A3C0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:
                #F09CA2;
            top: 0;
            
        }

        li {
            float: left;
            font-family: 'Varela Round', sans-serif;
            font-size:15pt;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Varela Round', sans-serif;
            
            
        }

        li a:hover {
            background-color: #F6C8CC;
        }

        .active {
            background-color: #DDC9D8;
        }

        @media (max-width: 1440px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 768px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 1024px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 360px) {
            body {
                width: auto;


            }

        }
    </style>
    <script>
        var score = 3;
        function showE() {
            document.getElementById('textbox').innerHTML += 'E';
        }
        function showA() {
            document.getElementById('textbox').innerHTML += 'A';
        }
        function showP() {
            document.getElementById('textbox').innerHTML += 'P';
        }
        function showU() {
            document.getElementById('textbox').innerHTML += 'U';
        }
        function showN() {
            document.getElementById('textbox').innerHTML += 'N';
        }
        function showW() {
            document.getElementById('textbox').innerHTML += 'W';
        }
        function showL() {
            document.getElementById('textbox').innerHTML += 'L';
        }
        function showI() {
            document.getElementById('textbox').innerHTML += 'I';
        }
        function showT() {
            document.getElementById('textbox').innerHTML += 'T';
        }
        function showT1() {
            document.getElementById('textbox').innerHTML += 'T';
        }
        function showH() {
            document.getElementById('textbox').innerHTML += 'H';
        }
        function showO() {
            document.getElementById('textbox').innerHTML += 'O';
        }
        function showCLEAR() {
            document.getElementById('textbox').innerHTML = '';
        }

        score = score;
        var word = document.getElementById('textbox').innerHTML;

        function enterSubmit() {
            word = document.getElementById('textbox').innerHTML;
            if (word == 'TALENT') {
                document.getElementById('countUp').innerHTML = ++score;
                alert("Correct!");
                window.location.replace("game5.html");
            }
            else {
                alert("Try again.");
                document.getElementById('textbox').innerHTML = '';
            }
        }
    </script>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cheatsheet.html">Cheat Sheet</a></li>
        <li><a href="about.html">About the Developers</a></li>
    </ul>
    <div class="container">
    
        <div class="row">
            <div class="col-sm-12">

                <img class="img-fluid" src="https://media2.giphy.com/media/DSjMKzBVzNSbIdWNPs/giphy.gif"
                    alt="4pics1word" style="width:100%; margin-bottom:40px; padding-top:20px;">
            </div>
        </div>

        <img src="https://cdn.discordapp.com/attachments/763655142179995663/958660720290054264/talent.png" alt="talent"
            class="center" width="400" height="400" style="margin-top:20px;">
        &nbsp;

        <h1>Score: <span id="countUp">3</span></h1>

        <div class="card">
            <div class="card-header">
                <p>ANSWER (5 letters):</p>
            </div>
            <div class="card-body" id="textbox"></div>
        </div>

        <table class="table table-borderless">
            <tbody>
                <tr>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="E" onclick="showE()">E</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="T" onclick="showT()">T</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="A" onclick="showA()">A</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="P" onclick="showP()">P</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="N" onclick="showN()">N</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="U" onclick="showU()">U</button></td>
                </tr>
                <tr>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="W" onclick="showW()">W</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="L" onclick="showL()">L</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="I" onclick="showI()">I</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="T1" onclick="showT()">T</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="H" onclick="showH()">H</button></td>
                    <td class="text-center"><button type="button" class="btn btn-light btn-block" data-toggle="button"
                            id="O" onclick="showO()">O</button></td>

                </tr>
                <tr>
                    <td class="text-center" colspan="3"><button type="button" class="btn btn-light btn-block" id="ENTER"
                            onclick="enterSubmit()">SUBMIT</button></td>
                    <td class="text-center" colspan="3"><button type="button" class="btn btn-light btn-block" id="CLEAR"
                            onclick="showCLEAR()">CLEAR</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>


</html>