<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Fredoka:wght@300;400&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>4 Pics, 1 Word - Home</title>

    <style>
        body {
            background-image: url('https://cdn1.vectorstock.com/i/1000x1000/76/65/cute-background-with-pastel-lines-pattern-vector-38577665.jpg');
            background-color: pink;
            background-position: center;
            background-size: 2000px;
        }

        h1 {
            margin-top: 10px;
            text-align: center;
            font-size: 60pt;
            font-family: 'Fredoka', sans-serif;
            color: black;
        }

        h3 {
            font-size: 20pt;
            font-family: 'Varela Round', sans-serif;
            text-align: center;
            padding-top: 30px;
            color: palevioletred;
        }

        h2 {
            font-size: 30pt;
            font-family: 'Varela Round', sans-serif;
            text-align: center;
            padding-top: 50px;
            color: rosybrown;
        }

        .btn {
            border-radius: 20px;
            width: 280px;
            font-size: 32pt;
            display: inline-block;
            border: none;
            background-color: palegreen;
            color: black;
            font-family: 'Varela Round', sans-serif;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .btn2 {
            border-radius: 20px;
            width: 280px;
            font-size: 20pt;
            display: inline-block;
            border: none;
            background-color: navajowhite;
            color: black;
            font-family: 'Varela Round', sans-serif;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

        }

        .btn3 {
            border-radius: 20px;
            width: 280px;
            font-size: 18pt;
            display: inline-block;
            border: none;
            background-color: thistle;
            color: black;
            font-family: 'Varela Round', sans-serif;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 50px;
        }

        .btn:hover {
            background-color: darkseagreen;
        }

        .btn2:hover {
            background-color: rgb(235, 202, 153);
        }

        .btn3:hover {
            background-color: rgb(191, 159, 191);
        }

        @media (max-width: 1440px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 768px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 1024px) {
            body {
                width: auto;

            }
        }

        @media (max-width: 360px) {
            body {
                width: auto;


            }

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:
                #F09CA2;
            top: 0;

        }

        li {
            float: left;
            font-family: 'Varela Round', sans-serif;
            font-size: 15pt;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Varela Round', sans-serif;


        }

        li a:hover {
            background-color: #F6C8CC;
        }

        .active {
            background-color: #F6C8CC;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>

</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cheatsheet.html">Cheat Sheet</a></li>
        <li><a href="about.html">About the Developers</a></li>
    </ul>
    <div class="container">
        <h1><b>4 Pics, 1 Word</b></h1>
        <h3>Using the 4 pictures given, find 1 word that links them all together. Input the word by clicking on each of
            its letters. Press submit if your answer is final. Wait for a prompt which would either say "correct" or
            "try again". Once it says "correct" proceed to the next page by pressing "OK". Enjoyyy!</h3>
        <div>

            <div class="row">
                <a href="game1.html" class="btn btn-success btn-lg center" style="background-color: palegreen; margin-top: 10px;margin-bottom: 20px; font-size:32pt;">PLAY</a>
            </div>

            <div class="row">
                <a href="cheatsheet.html" class="btn btn-success btn-lg center" style="background-color:navajowhite; margin-top: 10px;margin-bottom: 20px;">Cheat Sheet</a>
            </div>

            <div class="row">
                <a href="about.html" class="btn btn-success btn-lg center" style="background-color: thistle; margin-top: 10px;margin-bottom: 20px;">About the Developers</a>
            </div>


        </div>

    </div>
</body>

</html>